{
  "name": "@0xflick/ordinal-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "aws_docker_login": "aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws",
    "decrypt-secrets": "node ./scripts/decrypt-secrets.mjs",
    "deploy:local:bootstrap": "yarn deploy:local:docker && bash ./scripts/bootstrap-local.sh",
    "deploy:local": "bash ./scripts/deploy-local.sh",
    "deploy:local:agreement": "LOCAL_DEPLOY_YES=1 bash ./scripts/deploy-local.sh",
    "deploy": "DEPLOYMENT=aws AWS_REGION=us-east-1 cdk deploy",
    "monitor-sqs": "node --loader ts-node/esm ./src/local-monitor-sqs.ts",
    "deploy:local:docker": "cd ../docker && docker compose -f docker-compose.yml up -d",
    "deploy:local:docker:down": "cd ../docker && docker compose -f docker-compose.yml down -v",
    "deploy:local:docker:relaunch": "yarn deploy:local:docker:down && yarn deploy:local:bootstrap && yarn deploy:local:agreement",
    "deploy:local:docker:up": "LOCAL_DOCKER_NO_FUND=1 yarn deploy:local:bootstrap && yarn deploy:local:agreement",
    "bitcoin:local:generate": "bitcoin-cli -regtest -rpcuser=test -rpcpassword=test generatetoaddress 1 $(bitcoin-cli -regtest -rpcuser=test -rpcpassword=test getnewaddress)"
  },
  "dependencies": {
    "@aws-solutions-constructs/aws-dynamodbstreams-lambda": "^2.79.1",
    "aws-cdk-lib": "^2.195.0",
    "cdk": "^2.1014.0",
    "cli-progress": "^3.12.0",
    "constructs": "^10.3.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "cdk-nextjs-standalone": "^4.0.0-beta.25",
    "dtrace-provider": "^0.8.8",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.2"
  }
}
