{
  "cSpell.words": [
    "adduser",
    "apigw",
    "apigwv",
    "cblock",
    "cbor",
    "CHECKSIG",
    "Ciphertext",
    "Claimables",
    "datas",
    "electrs",
    "farcaster",
    "Fundable",
    "fundings",
    "gpgcheck",
    "gpgkey",
    "insc",
    "inscriptor",
    "localstack",
    "locktime",
    "mysqladmin",
    "nocare",
    "outfile",
    "Presale",
    "Presales",
    "prevout",
    "qrcode",
    "redeemtx",
    "regtest",
    "rpcpassword",
    "rpcuser",
    "rpcwallet",
    "runuser",
    "sats",
    "SIWB",
    "siwe",
    "tapkey",
    "tapscript",
    "txhex",
    "txid",
    "Txids",
    "txsize",
    "unmarshall",
    "UTXO",
    "vbyte",
    "vout",
    "vouts",
    "vsize",
    "wagmi",
    "xflick",
    "xvda",
    "xvdb",
    "Xverse"
  ]
}
